OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyC0u54s5ywX0WnvH7e7NEVuEILRJHW-fHA

GOOGLE_CLIENT_ID=933955210262-hb2dsejvcmr8j01kreep6no8a4ugm24q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=qosg18TF+Tm38uLYso3OveoB8CSjGIaSIWEVQCc8wno+Jr+4kgZZWw8nmksjXZYM
MONGO_URI=mongodb+srv://lahiruimesh999:MqKqeGil87USnhaO@cluster0.cpovued.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
