OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyC0u54s5ywX0WnvH7e7NEVuEILRJHW-fHA